# kb-dod

./: .gitignore  Install.md  README.md  installLocally.sh  pom.xml
conf/: context.xml  dod.properties  email.properties  logback.xml
src/main/assembly/: assembly.xml
src/main/java/dk/kb/dod/: AlmaClient.java  AlmaConnectionException.java  Dod.java  DodRest.java  EmailSender.java  GetRecord.java  MarcRecordHelper.java  MarcXmlException.java  ReadProperties.java  SendMail.java  Utilities.java
src/main/java/dk/kb/dod/facade/: DodFacade.java
src/main/java/dk/kb/dod/service/: DodRest.java
src/main/resources/: dod.properties  logback.xml
src/main/resources/alma_xsd/: rest_user.xsd
src/main/webapp/: api.jsp  finish.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  kb-dod-servlet.xml  web.xml
src/schema/loc/: MARC21slim.xsd
src/schema/xserver/: CreateItem.xsd  DeleteItem.xsd  FindDoc.xsd  MARCRecord.xsd  ReadItem.xsd  UpdateDoc.xsd  UpdateItem.xsd  Z30.xsd
src/test/java/dk/kb/dod/: AlmaClientTest.java  Dod.java  GetRecord.java
src/test/jetty/: jetty-env.xml  logback.xml
