alma.apikey=l8xx570d8eccc65b4fc3a8fbb512784181bd
alma.url=https://api-eu.hosted.exlibrisgroup.com/almaws/v1/

mail.text1= K\u00E6re,\n\nDen gratis digitale udgave af\n\n
mail.text2=\n\nsom du har bestilt, er nu tilg\u00E6ngelig.\nFilen kan hentes her:\n
mail.text3=\n\nMed venlig hilsen\n\nDet Kongelige Bibliotek\nEPUB@kb.dk\n
mail.sender=nkh@kb.dk
