alma.apikey=l8xx570d8eccc65b4fc3a8fbb512784181bd
alma.url=https://api-eu.hosted.exlibrisgroup.com/almaws/v1/

alma.lang=da

#When receiving a response 429 from alma (rate limit) we back off for at least alma_rate_limit_min_sleep_millis
alma_rate_limit_min_sleep_millis=2000

#to avoid the rush when a lot of threads back off and then try again at the same time, we introduce a random element into
# the back off time. alma_rate_limit_sleep_variation_millis multiplied with a randon number [0-1] will be added to the sleep time to combat this effect
alma_rate_limit_sleep_variation_millis=3000
