#Mail server config
mail.smtp.auth=false
mail.smtp.starttls.enable=true
mail.smtp.host=localhost
mail.smtp.port=1025

#Set this to force a from address. Otherwise use almaprint@eu01.alma.exlibrisgroup.com
#mail.from=almaprint@kb.dk
mail.from=nkh@kb.dk

# CC and BCC for the printout mails. Commaseparated lists. Useful if you want to monitor the mails from the prod system
#mail.cc=hhaa@kb.dk,doul@kb.dk,csr@kb.dk,thl@kb.dk
#mail.cc=abr@kb.dk
#mail.bcc=


mail.text1= Kære,\n\nDen gratis digitale udgave af\n\n
mail.text2=\n\nsom du har bestilt, er nu tilgængelig.\nFilen kan hentes her:\n
mail.text3=\n\nMed venlig hilsen\n\nDet Kongelige Bibliotek\nEPUB@kb.dk\n
